<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.Reset2Activity">

    <RelativeLayout
        android:id="@+id/reset2TopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/reset2Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/resetNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset2Logo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:maxLength="10" />

        <EditText
            android:id="@+id/resetConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetNewPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Confirm new password"
            android:inputType="textPassword"
            android:maxLength="10" />

        <Button
            android:id="@+id/reset2NextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resetConfirmPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Next"
            android:backgroundTint="#87CC38"/>

        <TextView
            android:id="@+id/reset2Warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset2NextButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Warning"
            android:textColor="@color/design_default_color_error"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>