<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Messages.InboxMessageActivity"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSubject"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="This is the subject of the message"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/txtMessageBody"
        android:layout_below="@+id/txtSubject"
        android:text="This is the body of a very very long text message. This is a very long Text message. This is a very long Text message. This is a very long Text message. This is a very long Text message. This is a very long Text message. This is a very long Text message. This is a very long Text message."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/senderRelLayout"
        android:layout_below="@+id/txtMessageBody"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSenderName"
            android:text="Send By: Samir Shrestha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtReceivedDate"
            android:text="08/12/2016"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</RelativeLayout>