<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.pay.PayActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="PAYMENT"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Total Price: $"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtCreditCardID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPrice"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:hint="Credit Card ID"
            android:inputType="textEmailAddress"
            android:maxLength="16"/>

        <EditText
            android:id="@+id/edtTxtAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtCreditCardID"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:hint="Address"
            android:inputType="textEmailAddress"
            android:maxLength="200"/>


        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtTxtAddr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:backgroundTint="#87CC38"
            android:text="Confirm"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnConfirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Warning"
            android:textColor="@color/design_default_color_error"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Developed By Team 4 @ www.samir.org"
        android:textStyle="italic" />

</RelativeLayout>