<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.Reset1Avtivity">

    <RelativeLayout
        android:id="@+id/reset1TopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/reset1Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/resetTxtMemberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset1Logo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Member ID"
            android:inputType="textEmailAddress"
            android:maxLength="10" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset1TopLayout"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/securityQuestionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Please answer the security questions below."
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/resetFirstSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/securityQuestionView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="What is your favorite food?"
            android:inputType="text"
            android:maxLength="20" />

        <EditText
            android:id="@+id/resetSecondSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetFirstSecurity"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="What is your high school name?"
            android:inputType="text"
            android:maxLength="20" />

        <EditText
            android:id="@+id/resetThirdSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetSecondSecurity"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="What is your mother's maiden name?"
            android:inputType="text"
            android:maxLength="20" />

        <Button
            android:id="@+id/reset1NextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resetThirdSecurity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#87CC38"
            android:text="Next" />

        <TextView
            android:id="@+id/reset1Warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset1NextButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Warning"
            android:textColor="@color/design_default_color_error"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/txtLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Developed By Team 4 @ www.samir.org"
        android:textStyle="italic" />
</RelativeLayout>