<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleRelLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Pizza @ ERB 123"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/txtClubTitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(News)"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/txtClubTitle"
                android:id="@+id/txtPostCategory"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoRelLayout"
            android:layout_below="@+id/titleRelLayout"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted by: Samir Shrestha"
                android:id="@+id/txtUserName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/19/2020"
                android:layout_alignParentEnd="true"
                android:id="@+id/txtDate"/>
        </RelativeLayout>

    </RelativeLayout>





</com.google.android.material.card.MaterialCardView>