<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSubject"
        android:textSize="15sp"
        android:text="This is a message from samir shrestha"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSubject"
        android:id="@+id/senderRelLayout"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSenderName"
            android:text="Send By: Samir Shrestha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtReceivedDate"
            android:text="04/19/2011"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View android:background="#6E6666"
        android:layout_width = "match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/line1"
        android:layout_below="@id/senderRelLayout"
        android:layout_marginTop="20dp"/>

</RelativeLayout>